# maven-archetypes

./: .gitignore  README.md  pom.xml
spring-boot-archetype/: pom.xml
spring-boot-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
spring-boot-archetype/src/main/resources/archetype-resources/src/main/java/: __mainClassName__.java
spring-boot-archetype/src/main/resources/archetype-resources/src/test/java/: __mainClassName__Test.java
spring-boot-modules-archetype/: pom.xml
spring-boot-modules-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
spring-boot-modules-archetype/src/main/resources/archetype-resources/__firstModuleName__/: README.md  pom.xml
spring-boot-modules-archetype/src/main/resources/archetype-resources/__firstModuleName__/src/main/java/__firstDirectory__/: __firstMainClassName__.java
spring-boot-modules-archetype/src/main/resources/archetype-resources/__firstModuleName__/src/main/resources/: application.yaml
spring-boot-modules-archetype/src/main/resources/archetype-resources/__firstModuleName__/src/test/java/__firstDirectory__/: __firstMainClassName__Test.java
spring-boot-modules-archetype/src/main/resources/archetype-resources/__secondModuleName__/: README.md  pom.xml
spring-boot-modules-archetype/src/main/resources/archetype-resources/__secondModuleName__/src/main/java/__secondDirectory__/: __secondMainClassName__.java
spring-boot-modules-archetype/src/main/resources/archetype-resources/__secondModuleName__/src/main/resources/: application.yaml
spring-boot-modules-archetype/src/main/resources/archetype-resources/__secondModuleName__/src/test/java/__secondDirectory__/: __secondMainClassName__Test.java
